<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS属性</title>
    <style>
        .myp {
            text-indent: 2em;
            text-align: right;
            vertical-align: bottom;
            word-spacing: 10px;
            letter-spacing: 5px;
            color: red;
            font-size: 19px;
            font-family: "楷体";
            font-weight: bold;
            line-height: 30px;
        }

        div {
            width: 400px;
            height: 300px;
            background-color: red;
            border: 3px solid blue;
            background-image: url(img/shop.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            /* 滚动页面时背景图固定 默认为scroll */
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <p class="myp">
        2020年3月27日下午15：00，华南师范大学软件学院学生会借助网络平台开展了保研、考研经验分享交流会。出席本次交流会的有辅导员林海翠、李萍，<span><a style="text-decoration: none;"
                href="#">hello,
                world</a></span>2019级研究生廖嘉城、王鲁栋，已经获得推免资格的2016级本科生曹心姿、梁秋源、魏克铭、邓卓然、列志生、唐秀雯、许嘉谕。各年级对考研有兴趣的同学共100多位学生共同参与了交流会。
    </p>
    <p>
        交流会上，梁秋源首先分享了她保研的前期准备经验。她强调，要明确保研的目标，在保证学习绩点的基础上多参加项目、比赛，增加个人保研的砝码。她还介绍了高校夏令营的形式，建议有读研计划的同学积极报名，吸取经验，为个人的考研之路多争取一个机会。
    </p>
    <div>
        hello, world!
    </div>
</body>

</html>