<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游网</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            width: 920px;
            height: 155px;
            border: 1px solid #ff9900;
            margin: 0 auto;
            margin-top: 10px;
        }

        div ul li {
            float: left;
            list-style-type: none;
            margin-top: 10px;
            margin-left: 20px;
        }

        div ul li ul li {
            margin-top: 0px;
            width: 160px;
            text-align: center;
            margin-left: 0px;
            font-size: 12px;
            font-family: 'Microsoft YaHei';
        }

        .middle {
            width: 920px;
            height: 200px;
            /* border: 1px solid #ff9900; */
            margin: 20px auto;
        }

        .mid-left {
            width: 450px;
            height: 200px;
            border: 1px solid #ff9900;
            float: left;
        }

        .mid-left-title {
            width: 450px;
            height: 35px;
            background-image: url(img/bg01.gif);
        }

        .mlcleft {
            width: 170px;
            height: 150px;
            /* border: 1px solid #ff9900; */
            float: left;
            margin-top: 15px;
            margin-left: 15px;
        }

        .mlcright {
            width: 250px;
            height: 165px;
            /* border: 1px solid #ff9900; */
            float: right;
        }

        .mid-right {
            width: 450px;
            height: 200px;
            border: 1px solid #ff9900;
            float: right;
        }

        .mid-right-title {
            width: 450px;
            height: 35px;
            background-image: url(img/bg02.gif);
        }

        .bottom {
            width: 920px;
            height: 220px;
            /* border: 1px solid #ff9900; */
            margin: 0px auto;
        }

        .bot-left {
            width: 220px;
            height: 220px;
            border: 1px solid #ff9900;
            float: left;
        }

        .bot-left-title {
            width: 220px;
            height: 30px;
            background-image: url(img/bg03.gif);
        }

        .bot-left-content p {
            margin-left: 10px;
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            height: 20px;
        }

        .bot-right {
            width: 680px;
            height: 220px;
            border: 1px solid #ff9900;
            float: right;
        }

        .bot-right-title {
            width: 680px;
            height: 35px;
            background-image: url(img/bg05.gif);
        }

        .bot-right-content p {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            text-indent: 2em;
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- 顶部 start -->
    <div class="top">
        <ul>
            <li>
                <img src="img/i01.jpg" width="160px" height="120px">
                <ul>
                    <li>天街</li>
                </ul>
            </li>
            <li>
                <img src="img/i02.gif" width="160px" height="120px">
                <ul>
                    <li>中天门</li>
                </ul>
            </li>
            <li>
                <img src="img/i03.jpg" width="160px" height="120px">
                <ul>
                    <li>旭日东升</li>
                </ul>
            </li>
            <li>
                <img src="img/i04.jpg" width="160px" height="120px">
                <ul>
                    <li>五岳独尊</li>
                </ul>
            </li>
            <li>
                <img src="img/i05.jpg" width="160px" height="120px">
                <ul>
                    <li>云海玉盘</li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- 顶部 end -->
    <!-- 中间 start -->
    <div class="middle">
        <!-- 中间左边 start -->
        <div class="mid-left">
            <div class="mid-left-title">
                <span
                    style="margin: 60px; font-size: 14px; font-family: 'Microsoft'; height: 40px; line-height: 40px; font-weight: 700;">
                    泰山摄影
                </span>
            </div>
            <div class="mid-left-content">
                <div class="mlcleft">
                    <img src="img/caishixi.jpg" width="170px" height="130px" style="display: block;">
                    <p style="font-size: 12px; widows: 170px; text-align: center;">彩石溪</p>
                </div>
                <div class="mlcright">
                    <p style="font-size: 12px; font-family: 'Microsoft YaHei'; text-indent: 2em; margin-right: 15px;">
                        进入桃花峪，行约2公里，溪中流水之下忽如彩石铺就，溪底一条条石纹五彩纷呈，阳光照耀下，分外生动，这就是著名的“彩石溪”。弯弯曲曲的溪水像是被彩石染上了色，也像是一条五彩的飘带，在此流淌得格外精神。动人的彩石常引得游人驻足，如果你细心，就可看见水中的赤鳞鱼。
                    </p>
                </div>
            </div>
        </div>
        <!-- 中间左边 end -->
        <!-- 中间右边 start -->
        <div class="mid-right">
            <div class="mid-right-title">
                <span
                    style="margin: 60px; font-size: 14px; font-family: 'Microsoft'; height: 40px; line-height: 40px; font-weight: 700;">
                    景点推荐
                </span>
            </div>
            <div class="mid-left-content">
                <div class="mlcleft">
                    <img src="img/shanziya.jpg" width="170px" height="130px" style="display: block;">
                    <p style="font-size: 12px; widows: 170px; text-align: center;">扇子崖</p>
                </div>
                <div class="mlcright">
                    <p style="font-size: 12px; font-family: 'Microsoft YaHei'; text-indent: 2em; margin-right: 15px;">
                        位于泰山西溪西侧的扇子崖，奇峰突兀，高耸峻峭，形如扇面，故名。崖上有明人杨博题刻摩崖石刻“仙人掌”。崖西有铁梯，攀援可登崖巅，北眺龙角山，九女寨历历在目，西望傲徕峰尽收眼底。向东俯视，龙潭水库宛若镶嵌在西溪的一颗璀璨的明珠，闪闪发光。清人孙宝僮有诗云：“剑峰怒刺天，积铁拔千仞；俯临鬼谷幽，旁倚丈人峻”，的确写出了扇子崖的风韵。
                    </p>
                </div>
            </div>
        </div>
        <!-- 中间右边 end -->
    </div>
    <!-- 中间 end -->
    <!-- 底部 start -->
    <div class="bottom">
        <!-- 底部左边 start -->
        <div class="bot-left">
            <div class="bot-left-title">
                <img src="img/arrow1.gif" style="margin-left: 10px; margin-top: 5px;">
                <span style="font-size: 12px; font-family: 'Microsoft YaHei';color: rgb(70, 70, 70); font-weight: 700;">
                    泰山旅游景点
                </span>
            </div>
            <div class="bot-left-content">
                <p style="margin-top: 10px;">岱庙：宋天贶殿 ……</p>
                <p>丽区：王母池 ……</p>
                <p>幽区：岱宗坊 ……</p>
                <p>妙区：南天门 ……</p>
                <p>奥区：后石坞 ……</p>
                <p>旷区：扇子崖 ……</p>
                <p>秀区：桃花峪 ……</p>
                <p>奇观：旭日东升 ……</p>
            </div>
        </div>
        <!-- 底部左边 end -->
        <!-- 底部右边 start  -->
        <div class="bot-right">
            <div class="bot-right-title">
                <span
                    style="margin: 60px; font-size: 14px; font-family: 'Microsoft'; height: 40px; line-height: 40px; font-weight: 700;">
                    泰山介绍
                </span>
            </div>
            <div class="mid-left-content">
                <div class="bot-right-content">
                    <p style="margin-top: 10px;">
                        泰山突兀而立于华北大平原东侧的齐鲁古国，东临浩波无涯的大海，西靠源远流长、奔流到海不复回的黄河，南有汶、泗、淮之水。纵览东部沿海广大区域，泰山踞高临下、凌驾于齐鲁丘群之上，真正成了茫茫原野上的"东天一柱"。这样，古人们便有了泰山为天下之中心的感觉。
                    </p>
                    <p>
                        泰山除了深厚的文化内涵，还具有丰富的自然美，如果我们把风景自然美的形象特征概括为雄、奇、险、秀、幽、奥、旷的话，那么泰山除了从总体上和宏观上具有雄伟的特征外，还在雄中蕴含着奇、险、秀、幽、奥、旷等美的形象。
                    </p>
                    <p>
                        泰山风景区内，有山峰156座，崖岭138座，名洞72处，奇石72块，溪谷130条，
                        瀑潭64处，名泉72眼，古树名木万余株，寺庙58座，古遗址128处，碑碣1239块，摩崖刻石1277处。主要分布在岱阳、岱顶、岱阴及灵岩。
                    </p>
                    <p>
                        泰山是一座天然的历史、艺术博物馆，仅在泰山的中轴线上就现存有各种石刻1800余处，有的为帝王亲制，有的出自名流之手，大都文辞优美，书体高雅，制作精巧……
                    </p>
                </div>
            </div>
        </div>
        <!-- 底部右边 end -->
    </div>
    <!-- 底部 end -->
</body>

</html>